

//  // Place the left toe and heel on the ground
//  AnyKinEqSimpleDriver LToeGroundConstraint =
//  {
//    AnyKinLinear ToePos = {
//      AnyFixedRefFrame &Ground = Main.Model.EnvironmentModel.GlobalRef;
//      AnyRefNode &Ball = Main.Model.HumanModel.Left.Leg.Seg.Foot.BigToeNode;
//    };
//    
//    ToePos.Ball = 
//    {
//      AnyDrawNode drw_ball =
//      {
//        ScaleXYZ = 0.01*{1, 1, 1};
//        RGB = 0.7 * {1, 1, 1};
//      };
//    };
//    MeasureOrganizer = {1};  // Only the y coordinate
//    DriverPos = {0.0};
//    DriverVel = {0};
//    Reaction.Type = {Off};  // Provide ground reaction
//  };
//
//  AnyKinEqSimpleDriver LToeGroundConstraint2 =
//  {
//    AnyKinLinear ToePos = {
//      AnyFixedRefFrame &Ground = Main.Model.EnvironmentModel.GlobalRef;
//      AnyRefNode &Ball = Main.Model.HumanModel.Left.Leg.Seg.Foot.ToeLateralContactNode;
//    };
//    ToePos.Ball = 
//    {
//      AnyDrawNode drw_ball =
//      {
//        ScaleXYZ = 0.01*{1, 1, 1};
//        RGB = 0.7 * {1, 1, 1};
//      };
//    };    
//    MeasureOrganizer = {1};  // Only the y coordinate
//    DriverPos = {0.0};
//    DriverVel = {0};
//    Reaction.Type = {Off};  // Provide ground reaction
//  };
//  
//  AnyKinEqSimpleDriver LHeelGroundConstraint ={
//    AnyKinLinear HeelPos = {
//      AnyFixedRefFrame &Ground = Main.Model.EnvironmentModel.GlobalRef;
//      AnyRefNode &Ball = Main.Model.HumanModel.Left.Leg.Seg.Foot.HeelContactNodeLow;
//    };
//    HeelPos.Ball = 
//    {
//      AnyDrawNode drw_ball =
//      {
//        ScaleXYZ = 0.01*{1, 1, 1};
//        RGB = 0.7 * {1, 1, 1};
//      };
//    };    
//    MeasureOrganizer = {1};  // Only the y coordinate
//    DriverPos = {0.0};
//    DriverVel = {0};
//    Reaction.Type = {Off};  // Provide ground reaction
//  };  
//
//  
//  
//    // Position the Ankles right above the z axis
//  AnyKinEqSimpleDriver LAnkleX ={
//    AnyKinLinear AnklePos = {
//      AnyFixedRefFrame &Ground = Main.Model.EnvironmentModel.GlobalRef;
//      AnyRefNode &Ankle = ..LegL.Seg.Foot.SubTalarJoint;
//    };
//    MeasureOrganizer = {0, 2};  // Only the x coordinate
//    DriverPos = {0.0, -0.1};
//    DriverVel = {0.0, 0.0};
//    Reaction.Type = {Off, Off};
//  };
//
//  
//    // ************************************
//  // Drivers for the Left leg
//  // ************************************
//  
//  //Left hip driver
//  AnyKinEqSimpleDriver HipDriverLeft={
//    //AnyKinMeasureOrg &ref1 =...HumanModel.Interface.Left.HipFlexion;
//    //AnyKinMeasureOrg &ref2 =...HumanModel.Interface.Left.HipExternalRotation;
//    AnyKinMeasureOrg &ref3 =...HumanModel.Interface.Left.HipAbduction;
//    DriverPos=pi/180*{
//      //.JntPos.Left.HipFlexion,
//      //.JntPos.Left.HipExternalRotation,
//      .JntPos.Left.HipAbduction
//    };    
//    DriverVel = pi/180*{
//      //.JntVel.Left.HipFlexion,
//      //.JntVel.Left.HipExternalRotation,
//      .JntVel.Left.HipAbduction
//    };    
//    //Reaction.Type={Off,Off,Off};
//    Reaction.Type = {Off};
//  };
  
  //Knee driver
//  AnyKinEqSimpleDriver KneeDriverLeft={
//    AnyKinMeasureOrg &Knee =...HumanModel.Interface.Left.KneeFlexion;
//    DriverPos=pi/180*{      .JntPos.Left.KneeFlexion   };  
//    DriverVel = pi/180*{      .JntVel.Left.KneeFlexion   };  
//    Reaction.Type={Off};
//  };
  

  
 
//Ankle driver
//  AnyKinEqSimpleDriver AnkleDriverLeft={
//    AnyKinMeasureOrg &ref1=...HumanModel.Interface.Left.AnklePlantarFlexion;
//    AnyKinMeasureOrg &ref2=...HumanModel.Interface.Left.SubTalarEversion;
//    DriverPos = pi/180*{.JntPos.Left.AnklePlantarFlexion};  
//    DriverVel=pi/180*{.JntVel.Left.AnklePlantarFlexion};  
//    Reaction.Type={Off};
//    MeasureOrganizer={0};
//  };
  
  
  
  
    AnyReacForce LeftFootReaction = 
    {
    
      AnyKinLinear LeftFootLinMeasure = 
      {
        AnySeg &ref1=..LegL.Seg.Foot;
        AnyFixedRefFrame &ref2 = ....EnvironmentModel.GlobalRef;
      };
      AnyKinRotational LeftFootRotMeasure = 
      {
        AnySeg &ref1=..LegL.Seg.Foot;
        AnyFixedRefFrame &ref2 = ....EnvironmentModel.GlobalRef;
        Type = RotVector;
        AngVelOnOff = On;
      };  
    };


  
  
    MannequinLoads.Left = {
  
      AnyForce3D Hip = {
      AnyRefNode &ApplPoint = .lhm.Leg.Seg.Thigh.HipJoint;
      F = .locmql.Hip;
    };
    
    AnyForce3D Knee = {
      AnyRefNode &ApplPoint = .lhm.Leg.Seg.Thigh.KneeJoint;
      F = .locmql.Knee;
    };
    
    AnyForce3D Ankle = {
      AnyRefNode &ApplPoint = .lhm.Leg.Seg.Talus.AnkleJoint;
      F = .locmql.Ankle;
    };    
  };

 