Main.HumanModel.Mannequin = {
  
  Posture = 
  {
    //This controls the position of the pelvi wrt. to the global reference frame
    PelvisPosX=0.0;
    PelvisPosY=1.0;  
    PelvisPosZ=0;
    
//    AnyVar PelvisPosX_Min = -0.2;
//    AnyVar PelvisPosX_Mid = -0.15;
//    AnyVar PelvisPosX_Max = 0;
//    
//    AnyVector PelvisPosX_Time = Main.Study.tEnd * {-0.1, 0, 0.5, 1, 1.1 } ;
//    AnyVector PelvisPosX_Vec = 
//    { PelvisPosX_Min, PelvisPosX_Min, PelvisPosX_Mid, PelvisPosX_Max, PelvisPosX_Max };
    
    AnyVar PelvisPosY_Min = 0.70 - 0.1;
    AnyVar PelvisPosY_Mid = 0.90 - 0.1;
    AnyVar PelvisPosY_Max = 1.05;
    
    AnyVector PelvisPosY_Time = Main.Study.tEnd * {-0.1, 0, 0.5, 1, 1.1 };
    AnyVector PelvisPosY_Vec = 
    { PelvisPosY_Min, PelvisPosY_Min, PelvisPosY_Mid, PelvisPosY_Max, PelvisPosY_Max };
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    PelvisRotX=0;
    PelvisRotY=0;
    PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    PelvisThoraxExtension= -70; 
    PelvisThoraxLateralBending=0;  
    PelvisThoraxRotation=0;        
    
    NeckExtension=0; 
    
    Right = {
      //Arm 
      SternoClavicularProtraction=-23;   //This value is not used for initial position
      SternoClavicularElevation=11.5;    //This value is not used for initial position
      SternoClavicularAxialRotation=-20; //This value is not used for initial position
      
      GlenohumeralFlexion = 60; 
      GlenohumeralAbduction = 15; 
      GlenohumeralExternalRotation = 0; 
      
      ElbowFlexion = 0.0; 
      ElbowPronation = 0.0;
      
      WristFlexion =0;
      WristAbduction =0;
      
      //Hand
      Finger1 ={
        CMCDeviation=-20;
        CMCFlexion=20;
        MCPFlexion= 20;
        MCPDeviation=0;
        DIPFlexion=20;
      };
      
      Finger2 ={
        MCPFlexion=20;
        PIPFlexion=20;
        DIPFlexion=20;
      };
      
      Finger3 ={
        MCPFlexion=20;
        PIPFlexion=20;
        DIPFlexion=20;
      };
      
      Finger4 ={
        MCPFlexion=20;
        PIPFlexion=20;
        DIPFlexion=20;
      };
      
      Finger5 ={
        MCPFlexion=20;
        PIPFlexion=20;
        DIPFlexion=20;
      };
      
      //Leg
      HipFlexion = 0.0; 
      HipAbduction = 5.0; 
      HipExternalRotation = 0.0;
      
      KneeFlexion = 10.0; 
      
      AnklePlantarFlexion =0.0;       
      SubTalarEversion = 0;
    };
    
    Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      SternoClavicularElevation=.Right.SternoClavicularElevation;
      SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      ElbowFlexion = .Right.ElbowFlexion; 
      ElbowPronation = .Right.ElbowPronation;       
      WristFlexion =.Right.WristFlexion;
      WristAbduction =.Right.WristAbduction;
      
      //Hand
      Finger1 ={
        CMCDeviation= ..Right.Finger1.CMCDeviation;
        CMCFlexion= ..Right.Finger1.CMCFlexion;
        MCPFlexion= ..Right.Finger1.MCPFlexion;
        MCPDeviation= ..Right.Finger1.MCPDeviation;
        DIPFlexion= ..Right.Finger1.DIPFlexion;
      };
      
      Finger2 ={
        MCPFlexion= ..Right.Finger2.MCPFlexion;
        PIPFlexion= ..Right.Finger2.PIPFlexion;
        DIPFlexion= ..Right.Finger2.DIPFlexion;
      };
      
      Finger3 ={
        MCPFlexion= ..Right.Finger3.MCPFlexion;
        PIPFlexion= ..Right.Finger3.PIPFlexion;
        DIPFlexion= ..Right.Finger3.DIPFlexion;
      };
      
      Finger4 ={
        MCPFlexion= ..Right.Finger4.MCPFlexion;
        PIPFlexion= ..Right.Finger4.PIPFlexion;
        DIPFlexion= ..Right.Finger4.DIPFlexion;
      };
      
      Finger5 ={
        MCPFlexion= ..Right.Finger5.MCPFlexion;
        PIPFlexion= ..Right.Finger5.PIPFlexion;
        DIPFlexion= ..Right.Finger5.DIPFlexion;
      };
      
      //Leg     
      HipFlexion =.Right.HipFlexion;  
      HipAbduction =.Right.HipAbduction;
      HipExternalRotation = .Right.HipExternalRotation;
      KneeFlexion = .Right.KneeFlexion;       
      AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      
      SubTalarEversion = .Right.SubTalarEversion;
    };
  };
  
  PostureVel={  
    //This controls the position of the pelvi wrt. to the global reference frame
    //PelvisPosX=-0.05;
    PelvisPosX=0;
    PelvisPosY=-0.3;
    PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    PelvisRotX=0;
    PelvisRotY=0;
    PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the pelvis
    PelvisThoraxExtension= 30; 
    PelvisThoraxLateralBending=0;  
    PelvisThoraxRotation=0;        
    
    NeckExtension=0; 
    
    Right = {
      //Arm 
      SternoClavicularProtraction=0;   //This value is not used for initial position
      SternoClavicularElevation=0;    //This value is not used for initial position
      SternoClavicularAxialRotation=0; //This value is not used for initial position
      
      GlenohumeralFlexion = -30; 
      GlenohumeralAbduction = 0; 
      GlenohumeralExternalRotation = 0; 
      
      ElbowFlexion = 0.0;
      ElbowPronation = 0.0;
      
      WristFlexion =0;
      WristAbduction =0;
      
      //Leg
      HipFlexion = 0.0; 
      HipAbduction = 0.0; 
      HipExternalRotation = 0.0;
      
      KneeFlexion = 30.0; 
      
      AnklePlantarFlexion =0.0; 
      
      SubTalarEversion = 0;
    };
    
    Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      SternoClavicularElevation=.Right.SternoClavicularElevation;
      SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      ElbowFlexion = .Right.ElbowFlexion; 
      ElbowPronation = .Right.ElbowPronation;       
      WristFlexion =.Right.WristFlexion;
      WristAbduction =.Right.WristAbduction;
      
      //Leg     
      HipFlexion =.Right.HipFlexion;  
      HipAbduction =.Right.HipAbduction;
      HipExternalRotation = .Right.HipExternalRotation;
      KneeFlexion = .Right.KneeFlexion;       
      AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      
      SubTalarEversion = .Right.SubTalarEversion;
    };
  };
  
  AnyFolder Load = {
    AnyVec3 TopVertebra = {0.000, 0.000, 0.000};
    
    AnyFolder Right = {
      AnyVec3 Shoulder  = {0.000, 0.000, 0.000};
      AnyVec3 Elbow     = {0.000, 0.000, 0.000};
      AnyVec3 Hand      = {0.000, 0.000, 0.000};
      AnyVec3 Hip       = {0.000, 0.000, 0.000};
      AnyVec3 Knee      = {0.000, 0.000, 0.000};
      AnyVec3 Ankle     = {0.000, 0.000, 0.000};
    };
    AnyFolder Left = {
      AnyVec3 Shoulder  = {0.000, 0.000, 0.000};
      AnyVec3 Elbow     = {0.000, 0.000, 0.000};
      AnyVec3 Hand      = {0.000, 0.000, 0.000};
      AnyVec3 Hip       = {0.000, 0.000, 0.000};
      AnyVec3 Knee      = {0.000, 0.000, 0.000};
      AnyVec3 Ankle     = {0.000, 0.000, 0.000};
    };
  };  // Loads
};




