

//  // Place the right toe and heel on the ground
//  AnyKinEqSimpleDriver RToeGroundConstraint ={
//    AnyKinLinear ToePos = {
//      AnyFixedRefFrame &Ground = Main.Model.EnvironmentModel.GlobalRef;
//      AnyRefNode &Ball = Main.Model.HumanModel.Right.Leg.Seg.Foot.BigToeNode;
//    };
//    ToePos.Ball = 
//    {
//      AnyDrawNode drw_ball =
//      {
//        ScaleXYZ = 0.01*{1, 1, 1};
//        RGB = 0.7 * {1, 1, 1};
//      };
//    };    
//   MeasureOrganizer = {1};  // Only the y coordinate
//    DriverPos = {0.0};
//    DriverVel = {0};
//    Reaction.Type = {Off};   // Provide ground reaction forces
//  
//  };
//  
//  AnyKinEqSimpleDriver RToeGroundConstraint2 ={
//    AnyKinLinear ToePos = {
//      AnyFixedRefFrame &Ground = Main.Model.EnvironmentModel.GlobalRef;
//      AnyRefNode &Ball = Main.Model.HumanModel.Right.Leg.Seg.Foot.ToeLateralContactNode;
//    };
//    ToePos.Ball = 
//    {
//      AnyDrawNode drw_ball =
//      {
//        ScaleXYZ = 0.01*{1, 1, 1};
//        RGB = 0.7 * {1, 1, 1};
//      };
//    };    
//    MeasureOrganizer = {1};  // Only the y coordinate
//    DriverPos = {0.0};
//    DriverVel = {0};
//    Reaction.Type = {Off};   // Provide ground reaction forces
//  
//  };
//  
//  AnyKinEqSimpleDriver RHeelGroundConstraint ={
//    AnyKinLinear HeelPos = {
//      AnyFixedRefFrame &Ground = Main.Model.EnvironmentModel.GlobalRef;
//      AnyRefNode &Ball = Main.Model.HumanModel.Right.Leg.Seg.Foot.HeelContactNodeLow;
//    };
//    HeelPos.Ball = 
//    {
//      AnyDrawNode drw_ball =
//      {
//        ScaleXYZ = 0.01*{1, 1, 1};
//        RGB = 0.7 * {1, 1, 1};
//      };
//    };     
//    MeasureOrganizer = {1};  // Only the y coordinate
//    DriverPos = {0.0};
//    DriverVel = {0};
//    Reaction.Type = {Off};   // Provide ground reaction forces
//  };
//
//  
//    // Position the Ankles right above the z axis
//  AnyKinEqSimpleDriver RAnkleX = {
//    AnyKinLinear AnklePos = {
//      AnyFixedRefFrame &Ground = Main.Model.EnvironmentModel.GlobalRef;
//      AnyRefNode &Ankle = ..LegR.Seg.Foot.SubTalarJoint;
//    };
//    MeasureOrganizer = {0, 2};  // Only the x coordinate
//    DriverPos = {0.0, 0.1};
//    DriverVel = {0.0, 0.0};
//    Reaction.Type = {Off, Off};
//  };
//
//  
//  
//    // ************************************
//  // Drivers for the right leg
//  // ************************************
//  
//   //Hip driver 
//  AnyKinEqSimpleDriver HipDriverRight={
//    //AnyKinMeasureOrg &ref1 =...HumanModel.Interface.Right.HipFlexion;
//    //AnyKinMeasureOrg &ref2 =...HumanModel.Interface.Right.HipExternalRotation;
//    AnyKinMeasureOrg &ref3 =...HumanModel.Interface.Right.HipAbduction;
//    DriverPos= pi/180*{
//      //.JntPos.Right.HipFlexion,
//      //.JntPos.Right.HipExternalRotation,
//      .JntPos.Right.HipAbduction
//    };    
//    DriverVel = pi/180*{
//      //.JntVel.Right.HipFlexion,
//      //.JntVel.Right.HipExternalRotation,
//      .JntVel.Right.HipAbduction
//    };    
//    //Reaction.Type={Off,Off,Off};
//    Reaction.Type = {Off};
//  };
   
  //Knee driver
//  AnyKinEqSimpleDriver KneeDriverRight={
//    AnyKinMeasureOrg  &Knee = ...HumanModel.Interface.Right.KneeFlexion;
//    DriverPos=pi/180*{.JntPos.Right.KneeFlexion};  
//    DriverVel = pi/180*{.JntVel.Right.KneeFlexion};  
//    Reaction.Type={Off};
//  };
  
  //Ankle driver
//  AnyKinEqSimpleDriver AnkleDriverRight={
//    AnyKinMeasureOrg &ref1=...HumanModel.Interface.Right.AnklePlantarFlexion;
//    AnyKinMeasureOrg &ref2=...HumanModel.Interface.Right.SubTalarEversion;
//    DriverPos = pi/180*{.JntPos.Right.AnklePlantarFlexion};  
//    DriverVel=pi/180*{.JntVel.Right.AnklePlantarFlexion};  
//    Reaction.Type={Off};
//    MeasureOrganizer={0};
//  };
  
  
  
  
   AnyReacForce RightFootReaction = 
   {
    
    
    AnyKinRotational rot = {
      AnySeg &ref1=..LegR.Seg.Foot;
      AnyFixedRefFrame &ref2 = ....EnvironmentModel.GlobalRef;
      Type = RotVector;
      AngVelOnOff = On;
    };  
    
    AnyKinLinear RightFootLinMeasure = {
      AnySeg &ref1=..LegR.Seg.Foot;
      AnyFixedRefFrame &ref2 = ....EnvironmentModel.GlobalRef;  
    };
    
   };

  
    MannequinLoads.Right = {
  
      AnyForce3D Hip = {
      AnyRefNode &ApplPoint = .rhm.Leg.Seg.Thigh.HipJoint;
      F = .locmql.Hip;
    };
    
    AnyForce3D Knee = {
      AnyRefNode &ApplPoint = .rhm.Leg.Seg.Thigh.KneeJoint;
      F = .locmql.Knee;
    };
    
    AnyForce3D Ankle = {
      AnyRefNode &ApplPoint = .rhm.Leg.Seg.Talus.AnkleJoint;
      F = .locmql.Ankle;
    };    
  };

  
  