
#ifpathexists "../libdef.any"
#include "../libdef.any"
#else
// Point to this inlude the libdef.any file in the AMMR repository you want to use
#include "C:\Users\mel\Documents\AMMRs\ammr - Reference/libdef.any"
//#include "C:/Users/mel/Documents/AnyBody.7.3.x/AMMR.v2.3.3-Demo/libdef.any"
#endif

#include "Model\CreateAnyGeneralForce6DOF.any"
#include "<ANYBODY_PATH_TOOLBOX>\FrictionContactMuscles\ConditionalContactClass.any"

#define ACTUATOR_IDEAL_TORQUE 0
#define ACTUATOR_FUNCTION_TORQUE 1

#if ACTUATOR_IDEAL_TORQUE == 1
  #define OUTPUT_FILENAME_PREFIX "Human_With_Exo_Using_Ideal_Actuators_"
#endif

#if ACTUATOR_FUNCTION_TORQUE == 1
  #define OUTPUT_FILENAME_PREFIX "Human_With_Exo_Using_Custom_Actuators_"
#endif

#define ACTUATOR_FACTOR_HIP 20/2
#define ACTUATOR_FACTOR_KNEE 45/2
#define ACTUATOR_FACTOR_ANKLE 5/2

Main = 
{
//  #path BM_DRAWSETTINGS_FILE "Model\DrawSettings.any"
  
  #include "Model\Mannequin.any"
  
  #define BM_SCALING _SCALING_XYZ_
  #include "Model\AnyFamily\AnyMan.any"
  
  //-->Muscle Setting
//  #define BM_TRUNK_MUSCLES CONST_MUSCLES_NONE
//  #define BM_ARM_MUSCLES_BOTH CONST_MUSCLES_NONE
//  #define BM_LEG_MUSCLES_BOTH CONST_MUSCLES_NONE
  //<--Muscle Setting  
  
  #include "<ANYBODY_PATH_BODY>\HumanModel.any"
  
  
  HumanModel = 
  {
    AnyFolder ConnectionInterface = 
    {
      AnySeg& ref_Pelvis = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
      ref_Pelvis = 
      {
        AnyRefNode CenterNode = 
        {
          sRel = 0.5*(.Right.HipJoint.sRel + .Left.HipJoint.sRel);
          //ARel = RotMat(pi/2, y);
          AnyDrawRefFrame drw = 
          {
            ScaleXYZ = 0.1 * {1, 1, 1};
            RGB = {1, 0, 0};
          };
        };
      };
    };    
  };
  
  // This folder collects the elements of the model. It is referred by the
  // study section below as the target of the analyses.  
  AnyFolder Model = {
    
    AnyFolder &BodyModel=.HumanModel.BodyModel;
    
    #include "Model\Environment.any"  
    
    EnvironmentModel =
    {
      #include "Model\CAD\EXO_ROBOT.any"
    };
    
    AnyFolder& Mannequin = Main.HumanModel.Mannequin; 
    
    AnyFolder ModelEnvironmentConnection = 
    {
      AnyFolder &BodyModel=.BodyModel;
      #include "Model\JointsAndDrivers.any"
      
      #include "Model\AdditionalConstraints.any"
      #include "Model\AdditionalConstraints2.any"
      
      #include "Model\AdditionalInteractions.any"
    };
    
    
    #include "Model\Output_Human.any"
    
    #include "Model\Output_Exo.any"
    
    //#include "Model\MovingCamera.any"
  };
  
  AnyBodyStudy Study = 
  {
    AnyFolder &Model = .Model;
    
    tEnd = 2.0;
    Gravity = {0.0, -9.81, 0.0};
    nStep = 61 ;  
  }; // End of study

  AnyOperationSequence RunApplication = 
  {
    AnyOperation &CalibrationAnal = Main.HumanModel.Calibration.CalibrationSequence;  
    AnyOperation &InvAnal=Main.Study.InverseDynamics;
  }; 
  
}; //Main

