
// File of anthropometric data
// In this file you have to enter the legnth of each segment individualy

Main.HumanModel.Anthropometrics = {

  BMI = BodyMass/(BodyHeight^2);
  FatPercent = (-0.09 + 0.0149*BMI - 0.00009*BMI^2)*100; //Estimation from Frankenfield et al. (2001) valid for men

  BodyMass = 75 ;
  BodyHeight = 180 /100 - 0.02 + 0.088;
 
 
  SegmentMasses = {
     //Segment masses in kg from Winter ("Biomechanics and motor control of human movement." David A. Winter)
     Lumbar = 0.139*.BodyMass; // T12-L1 to L5-Sacrum
     Thorax = 0.1894*.BodyMass; // C7-T1 to T12-L1 (modified from 0.216 winter to separate scapula)
     Pelvis = 0.142*.BodyMass;
        
     Right ={
       Clavicle = 0.0133*..BodyMass;
       UpperArm = 0.028*..BodyMass;
       LowerArm = 0.016*..BodyMass;
       Thigh = 0.1*..BodyMass;
       Shank = 0.0465*..BodyMass;
       Talus = 0.0145*0.2*..BodyMass; //20% of total foot (from bone volume ratio)
       Foot = 0.0145*0.8*..BodyMass; //80% of total foot (from bone volume ratio)
     };
     Left={
       Clavicle = 0.0133*..BodyMass;
       UpperArm = 0.028*..BodyMass;
       LowerArm = 0.016*..BodyMass;
       Thigh = 0.1*..BodyMass;
       Shank = 0.0465*..BodyMass;
       Talus = 0.0145*0.2*..BodyMass; //20% of total foot (from bone volume ratio)
       Foot = 0.0145*0.8*..BodyMass; //80% of total foot (from bone volume ratio)
     };
  };
  

 SegmentDimensions = {
    PelvisWidth = 0.176; //distance between hip joints (0.16 for simple leg model)
    HeadHeight = 0.14;//height in neutral position from  C1HatNode to top of head
    TrunkHeight = 0.620233;//height in neautral position from  C1HatNode to L5SacrumJnt
  
  
  // Those two folders are used by the TD leg
    Right ={
      UpperArmLength = 0.340079;
      LowerArmLength =0.2690167;
      HandLength = 0.182;
      HandBreadth = 0.085;
  
      ThighLength = 0.4098364 - 0.02;
      ShankLength = 0.4210448 + 0.088;
      FootLength = 0.2571425 - 0.04;
    };
  
  Left ={
      UpperArmLength = 0.340079;
      LowerArmLength =0.2690167;
      HandLength = 0.182;
      HandBreadth = 0.085;
  
      ThighLength = 0.4098364 - 0.02;
      ShankLength = 0.4210448 + 0.088;
      FootLength = 0.2571425 - 0.04;
  };
  
 };

};