// This AnyScript file was automatically generated by the SolidWorks2AnyBody translator add-in.
// Translation date: Thu Feb 20 09:48:43 2014
// SolidWorks2AnyBody Version: 1.0.0

  AnyFolder EXO_ROBOT =
  {
    AnyKinEqType _ANY_CTYPE_ = Hard;

    AnyFixedRefFrame Origin =
    {
      Origin = {0, 0, 0};
      Axes={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.1314130649, 0.1314130649, 0.1314130649};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.055, 0.055, 0.055};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.1314130649, 0.1314130649, 0.1314130649};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.1314130649, 0.1314130649, 0.1314130649};
          Visible = Off;
        };
      };
    };

    AnyRefNode& Front__Plane = Origin.Front__Plane;
    AnyRefNode& Origin_Ref = Origin.Origin_Ref;
    AnyRefNode& Right__Plane = Origin.Right__Plane;
    AnyRefNode& Top__Plane = Origin.Top__Plane;
    AnySeg ANKLE_PART___1 =
    {
      r0 = {0.1905, 0.1320443212, 0.2123};
      Axes0={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      Mass = 0.2272450143;
      Jii = {0.0001550679689, 0.0001760217407, 0.000327322324};
      Jij = {-1.373300164e-021, -6.52127412e-007, -8.237602616e-022};
      sCoM = {1.008388721e-017, -0.004953451359, 6.71398141e-005};
      JaboutCoMOnOff = On;
      AnyDrawSurf drw =
      {
        FileName = "EXO_ROBOT.ANKLE_PART_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0, 1, 1};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode EXO_ROBOT_HINGE_ANKLE_FLEXION_RIGHT =
      {
        sRel={-1.110223025e-016, 0.03, -0.005};
        ARel={ {0, -1, 0}, {1, 0, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = On;
        };
      };
      AnyRefNode EXO_ROBOT_HINGE_ANKLE_INVERSION_RIGHT =
      {
        sRel={0, -0.05, -0.005};
        ARel={ {0, 0, 1}, {0, -1, 0}, {1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.001417744688, 0.001417744688, 0.001417744688};
          Visible = On;
        };
      };
      AnyRefNode RefCoordSysLeft =
      {
        sRel={-0.05, -0.05, 0.005};
        ARel={ {-1, -0, 0}, {-0, 1, 0}, {-0, 0, -1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = On;
        };
      };
      AnyRefNode RefCoordSysRight =
      {
        sRel={0.05, -0.05, 0.005};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = Off;
        };
      };
    };
    AnySeg ANKLE_PART___2 =
    {
      r0 = {0.1905, 0.1320443212, -0.2123};
      Axes0={ {-1, 5.551115123e-017, -8.818502384e-016}, {5.551115123e-017, 1, -2.168448032e-017}, {8.818502384e-016, -2.168448032e-017, -1} };
      Mass = 0.2272450143;
      Jii = {0.0001550679689, 0.0001760217407, 0.000327322324};
      Jij = {-1.373300164e-021, -6.52127412e-007, -8.237602616e-022};
      sCoM = {1.008388721e-017, -0.004953451359, 6.71398141e-005};
      JaboutCoMOnOff = On;
      AnyDrawSurf drw =
      {
        FileName = "EXO_ROBOT.ANKLE_PART_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0, 1, 1};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode EXO_ROBOT_HINGE_ANKLE_FLEXION_LEFT =
      {
        sRel={0, 0.03, -0.005};
        ARel={ {-0, -1, -4.434812266e-016}, {1, 5.962112164e-033, -1.34438885e-017}, {1.34438885e-017, -4.434812266e-016, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = On;
        };
      };
      AnyRefNode EXO_ROBOT_HINGE_ANKLE_INVERSION_LEFT =
      {
        sRel={0, -0.05, -0.005};
        ARel={ {-6.902532921e-031, -2.594785212e-031, 1}, {0, -1, -2.594785212e-031}, {1, -1.791059035e-061, 6.902532921e-031} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.001417744688, 0.001417744688, 0.001417744688};
          Visible = On;
        };
      };
      AnyRefNode RefCoordSysLeft =
      {
        sRel={-0.05, -0.05, 0.005};
        ARel={ {-1, -0, 0}, {-0, 1, 0}, {-0, 0, -1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = On;
        };
      };
      AnyRefNode RefCoordSysRight =
      {
        sRel={0.05, -0.05, 0.005};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = Off;
        };
      };
    };
    AnySeg FOOT_PART___1 =
    {
      r0 = {0.2405, 0.08704432116, 0.1473};
      Axes0={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      Mass = 2.097308626;
      Jii = {0.002999976034, 0.01866028705, 0.01579931837};
      Jij = {1.408810231e-020, -3.581839191e-020, -1.055834013e-018};
      sCoM = {3.020846781e-017, -0.01003681236, -1.090439876e-018};
      JaboutCoMOnOff = On;
      AnyDrawSurf drw =
      {
        FileName = "EXO_ROBOT.FOOT_PART_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {1, 1, 0};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode ContactPoint1 =
      {
        sRel={0.15, -0.02, -0.065};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
      AnyRefNode ContactPoint2 =
      {
        sRel={0.15, -0.02, 0.065};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
      AnyRefNode ContactPoint3 =
      {
        sRel={-0.15, -0.02, 0.065};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
      AnyRefNode ContactPoint4 =
      {
        sRel={-0.15, -0.02, -0.065};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
      AnyRefNode EXO_ROBOT_HINGE_ANKLE_INVERSION_RIGHT =
      {
        sRel={-0.05, -0.005, 0.06};
        ARel={ {0, 0, 1}, {0, -1, 0}, {1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = Off;
        };
      };
      AnyRefNode HeelPoint =
      {
        sRel={-0.15, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.003275667871, 0.003275667871, 0.003275667871};
          Visible = On;
        };
      };
      AnyRefNode Plane1 =
      {
        sRel={-0.05, 0, 0};
        ARel={ {0, 0, -1}, {0, 1, 0}, {1, -0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = Off;
        };
      };
      AnyRefNode Point1 =
      {
        sRel={-0.15, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.002, 0.002, 0.002};
          Visible = Off;
        };
      };
      AnyRefNode Point2 =
      {
        sRel={2.891205793e-017, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.002, 0.002, 0.002};
          Visible = Off;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = Off;
        };
      };
      AnyRefNode ToePoint1 =
      {
        sRel={0.15, 0, -0.06};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
      AnyRefNode ToePoint2 =
      {
        sRel={0.15, 0, 0.06};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = Off;
        };
      };
      AnyRefNode TopCenterPoint =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
    };
    AnySeg FOOT_PART___2 =
    {
      r0 = {0.2405, 0.08704432116, -0.1473};
      Axes0={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      Mass = 2.097308626;
      Jii = {0.002999976034, 0.01866028705, 0.01579931837};
      Jij = {1.408810231e-020, -3.581839191e-020, -1.055834013e-018};
      sCoM = {3.020846781e-017, -0.01003681236, -1.090439876e-018};
      JaboutCoMOnOff = On;
      AnyDrawSurf drw =
      {
        FileName = "EXO_ROBOT.FOOT_PART_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {1, 1, 0};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode ContactPoint1 =
      {
        sRel={0.15, -0.02, -0.065};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
      AnyRefNode ContactPoint2 =
      {
        sRel={0.15, -0.02, 0.065};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
      AnyRefNode ContactPoint3 =
      {
        sRel={-0.15, -0.02, 0.065};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
      AnyRefNode ContactPoint4 =
      {
        sRel={-0.15, -0.02, -0.065};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
      AnyRefNode EXO_ROBOT_HINGE_ANKLE_INVERSION_LEFT =
      {
        sRel={-0.05, -0.005, -0.06};
        ARel={ {-8.818502384e-016, -5.551115123e-017, -1}, {0, -1, 5.551115123e-017}, {-1, 4.895252194e-032, 8.818502384e-016} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = Off;
        };
      };
      AnyRefNode HeelPoint =
      {
        sRel={-0.15, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.003275667871, 0.003275667871, 0.003275667871};
          Visible = On;
        };
      };
      AnyRefNode Plane1 =
      {
        sRel={-0.05, 0, 0};
        ARel={ {0, 0, -1}, {0, 1, 0}, {1, -0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = Off;
        };
      };
      AnyRefNode Point1 =
      {
        sRel={-0.15, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.002, 0.002, 0.002};
          Visible = Off;
        };
      };
      AnyRefNode Point2 =
      {
        sRel={2.891205793e-017, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.002, 0.002, 0.002};
          Visible = Off;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = Off;
        };
      };
      AnyRefNode ToePoint1 =
      {
        sRel={0.15, 0, -0.06};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
      AnyRefNode ToePoint2 =
      {
        sRel={0.15, 0, 0.06};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = Off;
        };
      };
      AnyRefNode TopCenterPoint =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.03275667871, 0.03275667871, 0.03275667871};
          Visible = On;
        };
      };
    };
    AnySeg PELVIS_PART___1 =
    {
      r0 = {5.551115123e-017, 1.1, -4.510281038e-017};
      Axes0={ {3.841617765e-016, 1, -2.483118125e-034}, {4.160925759e-017, -4.857225733e-017, 1}, {1, -3.834658438e-016, 0} };
      Mass = 5.073485499;
      Jii = {0.0563488238, 0.1854171146, 0.2180258564};
      Jij = {1.711024855e-005, -3.007799173e-006, 5.959357616e-006};
      sCoM = {5.149145441e-005, -1.419087554e-005, -0.03074743232};
      JaboutCoMOnOff = On;
      AnyDrawSurf drw =
      {
        FileName = "EXO_ROBOT.PELVIS_PART_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {1, 0.5019607843, 1};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode EXO_ROBOT_HINGE_HIP_LEFT =
      {
        sRel={-0.22, 4.704120538e-018, -0.1};
        ARel={ {-4.160925759e-017, 6.959327037e-019, 1}, {0, -1, 6.959327037e-019}, {1, 2.895724313e-035, 4.160925759e-017} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0.5019607843, 1};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = On;
        };
      };
      AnyRefNode EXO_ROBOT_HINGE_HIP_RIGHT =
      {
        sRel={0.22, 5.010330928e-018, -0.1};
        ARel={ {4.160925759e-017, 6.959327037e-019, -1}, {0, -1, -6.959327037e-019}, {-1, 2.895724313e-035, -4.160925759e-017} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0.5019607843, 1};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0.5019607843, 1};
          Opacity = 1;
          ScaleXYZ = {0.06028519125, 0.06028519125, 0.06028519125};
          Visible = Off;
        };
      };
      AnyRefNode HipJointCenterCoordSys =
      {
        sRel={0, 0, -0.1};
        ARel={ {0, 0, 1}, {1, 0, 0}, {0, 1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0.5019607843, 1};
          Opacity = 1;
          ScaleXYZ = {0.06028519125, 0.06028519125, 0.06028519125};
          Visible = On;
        };
      };
      AnyRefNode HipJointCenterPoint =
      {
        sRel={0, 0, -0.1};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {1, 0.5019607843, 1};
          Opacity = 1;
          ScaleXYZ = {0.006028519125, 0.006028519125, 0.006028519125};
          Visible = On;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0175, 0.0175, 0.0175};
          Visible = On;
        };
      };
      AnyRefNode Plane1 =
      {
        sRel={-0, -0, -0.1};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0.5019607843, 1};
          Opacity = 1;
          ScaleXYZ = {0.06028519125, 0.06028519125, 0.06028519125};
          Visible = Off;
        };
      };
      AnyRefNode Plane2 =
      {
        sRel={-0.24, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0.5019607843, 1};
          Opacity = 1;
          ScaleXYZ = {0.06028519125, 0.06028519125, 0.06028519125};
          Visible = Off;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0.5019607843, 1};
          Opacity = 1;
          ScaleXYZ = {0.06028519125, 0.06028519125, 0.06028519125};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0.5019607843, 1};
          Opacity = 1;
          ScaleXYZ = {0.06028519125, 0.06028519125, 0.06028519125};
          Visible = Off;
        };
      };
    };
    AnySeg SHANK_PART___1 =
    {
      r0 = {0.1905, 0.1620443212, -0.1946};
      Axes0={ {-1, 2.220446049e-016, -4.383690118e-016}, {2.220446049e-016, 1, -3.512836882e-017}, {4.383690118e-016, -3.512836882e-017, -1} };
      Mass = 1.977466359;
      Jii = {0.04146223519, 0.006063820271, 0.0402853667};
      Jij = {1.051342275e-018, -2.139902327e-018, 6.988772722e-005};
      sCoM = {-0.0007959995927, 0.254, -0.01498461958};
      JaboutCoMOnOff = On;
      AnyDrawSurf drw =
      {
        FileName = "EXO_ROBOT.SHANK_PART_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {1, 0, 0};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode EXO_ROBOT_HINGE_ANKLE_FLEXION_LEFT =
      {
        sRel={0, 0, 0.0127};
        ARel={ {-0, -1, 4.437342592e-031}, {1, -7.930698181e-062, -1.787262988e-031}, {1.787262988e-031, 4.437342592e-031, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = On;
        };
      };
      AnyRefNode EXO_ROBOT_HINGE_KNEE_LEFT =
      {
        sRel={0, 0.508, 0.0127};
        ARel={ {0, -1, 1.208621195e-016}, {-1, 4.252665812e-033, 3.518609329e-017}, {-3.518609329e-017, -1.208621195e-016, -1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = On;
        };
      };
      AnyRefNode ForceRefCoordSys1 =
      {
        sRel={-0.002449241908, 0.279, -0.05891720078};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0624401646, 0.0624401646, 0.0624401646};
          Visible = On;
        };
      };
      AnyRefNode ForceRefCoordSys2 =
      {
        sRel={-0.002449241908, 0.229, -0.05891720078};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0624401646, 0.0624401646, 0.0624401646};
          Visible = On;
        };
      };
      AnyRefNode ForceRefPoint1 =
      {
        sRel={-0.002449241908, 0.279, -0.05891720078};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.00624401646, 0.00624401646, 0.00624401646};
          Visible = On;
        };
      };
      AnyRefNode ForceRefPoint2 =
      {
        sRel={-0.002449241908, 0.229, -0.05891720078};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.00624401646, 0.00624401646, 0.00624401646};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0624401646, 0.0624401646, 0.0624401646};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.01516172008, 0.01516172008, 0.01516172008};
          Visible = On;
        };
      };
      AnyRefNode Plane1 =
      {
        sRel={0, 0.508, 0};
        ARel={ {1, 0, -0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0624401646, 0.0624401646, 0.0624401646};
          Visible = Off;
        };
      };
      AnyRefNode Plane2 =
      {
        sRel={0, 0.254, 0};
        ARel={ {1, 0, -0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0624401646, 0.0624401646, 0.0624401646};
          Visible = Off;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0624401646, 0.0624401646, 0.0624401646};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0624401646, 0.0624401646, 0.0624401646};
          Visible = Off;
        };
      };
    };
    AnySeg SHANK_PART___2 =
    {
      r0 = {0.1905, 0.1620443212, 0.1946};
      Axes0={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      Mass = 1.977466359;
      Jii = {0.04146223519, 0.006063820271, 0.0402853667};
      Jij = {1.051202688e-018, -2.139902327e-018, 6.988772722e-005};
      sCoM = {-0.0007959995927, 0.254, -0.01498461958};
      JaboutCoMOnOff = On;
      AnyDrawSurf drw =
      {
        FileName = "EXO_ROBOT.SHANK_PART_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {1, 0, 0};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode EXO_ROBOT_HINGE_ANKLE_FLEXION_RIGHT =
      {
        sRel={0, 0, 0.0127};
        ARel={ {0, -1, 0}, {1, 0, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.01417744688, 0.01417744688, 0.01417744688};
          Visible = On;
        };
      };
      AnyRefNode EXO_ROBOT_HINGE_KNEE_RIGHT =
      {
        sRel={4.440892099e-016, 0.508, 0.0127};
        ARel={ {0, -1, -3.841616137e-016}, {-1, 1.598446877e-032, -4.160870893e-017}, {4.160870893e-017, 3.841616137e-016, -1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = On;
        };
      };
      AnyRefNode ForceRefCoordSys1 =
      {
        sRel={-0.002449241908, 0.279, -0.05891720078};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0624401646, 0.0624401646, 0.0624401646};
          Visible = On;
        };
      };
      AnyRefNode ForceRefCoordSys2 =
      {
        sRel={-0.002449241908, 0.229, -0.05891720078};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0624401646, 0.0624401646, 0.0624401646};
          Visible = On;
        };
      };
      AnyRefNode ForceRefPoint1 =
      {
        sRel={-0.002449241908, 0.279, -0.05891720078};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.00624401646, 0.00624401646, 0.00624401646};
          Visible = On;
        };
      };
      AnyRefNode ForceRefPoint2 =
      {
        sRel={-0.002449241908, 0.229, -0.05891720078};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.00624401646, 0.00624401646, 0.00624401646};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0624401646, 0.0624401646, 0.0624401646};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.01516172008, 0.01516172008, 0.01516172008};
          Visible = On;
        };
      };
      AnyRefNode Plane1 =
      {
        sRel={0, 0.508, 0};
        ARel={ {1, 0, -0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0624401646, 0.0624401646, 0.0624401646};
          Visible = Off;
        };
      };
      AnyRefNode Plane2 =
      {
        sRel={0, 0.254, 0};
        ARel={ {1, 0, -0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0624401646, 0.0624401646, 0.0624401646};
          Visible = Off;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0624401646, 0.0624401646, 0.0624401646};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0624401646, 0.0624401646, 0.0624401646};
          Visible = Off;
        };
      };
    };
    AnySeg THIGH_PART___1 =
    {
      r0 = {0.1905, 0.6700443212, 0.22};
      Axes0={ {-0.8660254038, -0.5, -3.841616137e-016}, {-0.5, 0.8660254038, -4.160870893e-017}, {3.534980711e-016, 1.560466079e-016, -1} };
      Mass = 1.859824292;
      Jii = {0.02570064207, 0.01280754554, 0.022366423};
      Jij = {2.956847039e-018, -1.132334589e-018, 1.52615136e-019};
      sCoM = {-2.611116525e-018, 0.1905, 0.04841742257};
      JaboutCoMOnOff = On;
      AnyDrawSurf drw =
      {
        FileName = "EXO_ROBOT.THIGH_PART_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0, 1, 0};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode EXO_ROBOT_HINGE_HIP_RIGHT =
      {
        sRel={2.220446049e-016, 0.381, 8.326672685e-017};
        ARel={ {-0, -1, 4.153128859e-022}, {1, -1.635357538e-043, -3.937651813e-022}, {3.937651813e-022, 4.153128859e-022, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = On;
        };
      };
      AnyRefNode EXO_ROBOT_HINGE_KNEE_RIGHT =
      {
        sRel={0, 0, 0.0127};
        ARel={ {0, -1, -9.860761315e-032}, {1, -2.430865343e-063, 2.465190329e-032}, {-2.465190329e-032, -9.860761315e-032, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = On;
        };
      };
      AnyRefNode ForceRefCoordSys1 =
      {
        sRel={0, 0.2155, 0.09784370189};
        ARel={ {-1, -0, 0}, {-0, 1, 0}, {-0, 0, -1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = On;
        };
      };
      AnyRefNode ForceRefCoordSys2 =
      {
        sRel={0, 0.1655, 0.09784370189};
        ARel={ {-1, -0, 0}, {-0, 1, 0}, {-0, 0, -1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = On;
        };
      };
      AnyRefNode ForceRefPoint1 =
      {
        sRel={0, 0.2155, 0.09784370189};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.005424734163, 0.005424734163, 0.005424734163};
          Visible = On;
        };
      };
      AnyRefNode ForceRefPoint2 =
      {
        sRel={0, 0.1655, 0.09784370189};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.005424734163, 0.005424734163, 0.005424734163};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.02028437019, 0.02028437019, 0.02028437019};
          Visible = On;
        };
      };
      AnyRefNode Plane1 =
      {
        sRel={0, 0.381, 0};
        ARel={ {1, 0, -0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = Off;
        };
      };
      AnyRefNode Plane2 =
      {
        sRel={0, 0.1905, 0};
        ARel={ {1, 0, -0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = Off;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = Off;
        };
      };
    };
    AnySeg THIGH_PART___2 =
    {
      r0 = {0.1905, 0.6700443212, -0.22};
      Axes0={ {0.8660254038, -0.5, 3.175068923e-016}, {0.5, 0.8660254038, 7.031446212e-017}, {-3.101262657e-016, 9.78593357e-017, 1} };
      Mass = 1.859824292;
      Jii = {0.02570064207, 0.01280754554, 0.022366423};
      Jij = {2.956847039e-018, -1.011114047e-018, 1.499381154e-019};
      sCoM = {-2.548678185e-018, 0.1905, 0.04841742257};
      JaboutCoMOnOff = On;
      AnyDrawSurf drw =
      {
        FileName = "EXO_ROBOT.THIGH_PART_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0, 1, 0};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode EXO_ROBOT_HINGE_HIP_LEFT =
      {
        sRel={1.110223025e-016, 0.381, 0};
        ARel={ {-0, -1, 4.337222077e-017}, {1, -2.523694139e-033, -5.818687846e-017}, {5.818687846e-017, 4.337222077e-017, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = On;
        };
      };
      AnyRefNode EXO_ROBOT_HINGE_KNEE_LEFT =
      {
        sRel={0, 0, 0.0127};
        ARel={ {-0, -1, 4.930380658e-032}, {1, -1.823149007e-063, -3.697785493e-032}, {3.697785493e-032, 4.930380658e-032, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = On;
        };
      };
      AnyRefNode ForceRefCoordSys1 =
      {
        sRel={0, 0.2155, 0.09784370189};
        ARel={ {-1, -0, 0}, {-0, 1, 0}, {-0, 0, -1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = On;
        };
      };
      AnyRefNode ForceRefCoordSys2 =
      {
        sRel={0, 0.1655, 0.09784370189};
        ARel={ {-1, -0, 0}, {-0, 1, 0}, {-0, 0, -1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = On;
        };
      };
      AnyRefNode ForceRefPoint1 =
      {
        sRel={0, 0.2155, 0.09784370189};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.005424734163, 0.005424734163, 0.005424734163};
          Visible = On;
        };
      };
      AnyRefNode ForceRefPoint2 =
      {
        sRel={0, 0.1655, 0.09784370189};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.005424734163, 0.005424734163, 0.005424734163};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.02028437019, 0.02028437019, 0.02028437019};
          Visible = On;
        };
      };
      AnyRefNode Plane1 =
      {
        sRel={0, 0.381, 0};
        ARel={ {1, 0, -0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = Off;
        };
      };
      AnyRefNode Plane2 =
      {
        sRel={0, 0.1905, 0};
        ARel={ {1, 0, -0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = Off;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 1, 0};
          Opacity = 1;
          ScaleXYZ = {0.05424734163, 0.05424734163, 0.05424734163};
          Visible = Off;
        };
      };
    };

    AnyFolder Mates = 
    {
      AnyRevoluteJoint HINGE_ANKLE_FLEXION_LEFT =
      {
        AnyRefFrame& base = ..SHANK_PART___1.EXO_ROBOT_HINGE_ANKLE_FLEXION_LEFT;
        AnyRefFrame& target = ..ANKLE_PART___2.EXO_ROBOT_HINGE_ANKLE_FLEXION_LEFT;
        Axis = z;
        Constraints.CType = {.._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_ };
      };
      AnyRevoluteJoint HINGE_ANKLE_FLEXION_RIGHT =
      {
        AnyRefFrame& base = ..SHANK_PART___2.EXO_ROBOT_HINGE_ANKLE_FLEXION_RIGHT;
        AnyRefFrame& target = ..ANKLE_PART___1.EXO_ROBOT_HINGE_ANKLE_FLEXION_RIGHT;
        Axis = z;
        Constraints.CType = {.._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_ };
      };
      AnyRevoluteJoint HINGE_ANKLE_INVERSION_LEFT =
      {
        AnyRefFrame& base = ..ANKLE_PART___2.EXO_ROBOT_HINGE_ANKLE_INVERSION_LEFT;
        AnyRefFrame& target = ..FOOT_PART___2.EXO_ROBOT_HINGE_ANKLE_INVERSION_LEFT;
        Axis = z;
        Constraints.CType = {.._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_ };
      };
      AnyRevoluteJoint HINGE_ANKLE_INVERSION_RIGHT =
      {
        AnyRefFrame& base = ..ANKLE_PART___1.EXO_ROBOT_HINGE_ANKLE_INVERSION_RIGHT;
        AnyRefFrame& target = ..FOOT_PART___1.EXO_ROBOT_HINGE_ANKLE_INVERSION_RIGHT;
        Axis = z;
        Constraints.CType = {.._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_ };
      };
      AnyRevoluteJoint HINGE_HIP_LEFT =
      {
        AnyRefFrame& base = ..PELVIS_PART___1.EXO_ROBOT_HINGE_HIP_LEFT;
        AnyRefFrame& target = ..THIGH_PART___2.EXO_ROBOT_HINGE_HIP_LEFT;
        Axis = z;
        Constraints.CType = {.._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_ };
      };
      AnyRevoluteJoint HINGE_HIP_RIGHT =
      {
        AnyRefFrame& base = ..PELVIS_PART___1.EXO_ROBOT_HINGE_HIP_RIGHT;
        AnyRefFrame& target = ..THIGH_PART___1.EXO_ROBOT_HINGE_HIP_RIGHT;
        Axis = z;
        Constraints.CType = {.._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_ };
      };
      AnyRevoluteJoint HINGE_KNEE_LEFT =
      {
        AnyRefFrame& base = ..THIGH_PART___2.EXO_ROBOT_HINGE_KNEE_LEFT;
        AnyRefFrame& target = ..SHANK_PART___1.EXO_ROBOT_HINGE_KNEE_LEFT;
        Axis = z;
        Constraints.CType = {.._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_ };
      };
      AnyRevoluteJoint HINGE_KNEE_RIGHT =
      {
        AnyRefFrame& base = ..THIGH_PART___1.EXO_ROBOT_HINGE_KNEE_RIGHT;
        AnyRefFrame& target = ..SHANK_PART___2.EXO_ROBOT_HINGE_KNEE_RIGHT;
        Axis = z;
        Constraints.CType = {.._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_ };
      };
    };
  };
